Client_ID=ihs40tzm4wm9a8ddlvvkzza0urxqej
Authorization = Bearer 766516no92dger5zed9reat55udxpn
MONGODB_CONNECT_STRING = mongodb+srv://test:test@videogamecollection.lajwxhj.mongodb.net/?retryWrites=true&w=majority&appName=VideoGameCollection




