Client_ID=ihs40tzm4wm9a8ddlvvkzza0urxqej
Authorization = Bearer y5glkshlsatoggq0qpq2h5fqwpx0ix
MONGODB_CONNECT_STRING = mongodb+srv://test:test@videogamecollection.lajwxhj.mongodb.net/?retryWrites=true&w=majority&appName=VideoGameCollection




